server {
    listen 80;
    server_name demo.com www.demo.com;
    rewrite ^/(.*)$ https://demo.com/$1 permanent;
}

# typecho config & aliyun ssl

server {
    listen       443;
    server_name  demo.com;
    root   /var/www/html/demo;
    index  index.php index.html index.htm;

    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    access_log  /var/log/nginx/nginx.demo.access.log  main;
    error_log  /var/log/nginx/nginx.demo.error.log  warn;

    ssl on;
    ssl_certificate     conf.d/certs/demo/demo.pem;
    ssl_certificate_key conf.d/certs/demo/demo.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    #ssl_prefer_server_ciphers on;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 #EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    #add_header Strict-Transport-Security max-age=31536000;

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ .*\.php(\/.*)*$ {
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        include       fastcgi_params;
    }
}

